<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout-test.css">
</head>
<body>
    <div class="container">
        <div class="fundo_albon">
            <img src="img/fundo-azul.jpg" alt="">
        </div>
        <div class="inf">
            <div id="nome"> 
                <div class="piloto">
                    Alex <strong><em>ALBON 23</em></strong>
                </div> 
                <div class="espaco" id="espaco"></div>
                <div class="espaco">
                    <img src="img/bandeira-tailandia.jpg" alt="">
                </div>
            </div>
            <div class="l1">
                <div>
                     Equipe: <br> <div id="paralelogramo"> <img src="" alt=""> Williams </div>
                </div>
                <div>
                    Nação: <br> <div id="paralelogramo"> Tailândia </div>
                </div>
            </div>
        </div>
        <div class="img">
            <img src="" alt="">
        </div> 
        
       
    </div>
        
    
</body>
</html>